{
    "name": "Knowledge Base",
    "short_name": "Knowledge",
    "description": "開発に関するナレッジをまとめたサイト",
    "id": "/",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/image/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/image/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}